apiVersion: v1
kind: RoleBinding
groupNames: []
metadata:
  labels:
    app: tekton-workshop
  name: pipelines-task-runner
roleRef:
  kind: ClusterRole
  name: pipelines-task-runner
subjects:
- kind: ServiceAccount
  name: pipelines